{
  "name": "the-greggory-systems-and-strategy-firm-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "API server for The-Greggory-Systems-And-Strategy-firm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
        "africastalking": "^0.8.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.24.4"
  }
}
